# autorest.terraform-provider

./: .gitignore  AutoRest.Terraform.sln  DEVDOC.md  README.md  gulpfile.js  package.json
src/: AutoRest.Terraform.csproj  Program.cs  TfProviderPlugin.cs
src/Templates/: CreateTemplate.cshtml  DeleteTemplate.cshtml  FieldsToSDKSubTemplate.cshtml  FunctionCallTemplate.cshtml  GoSDKTypeChainToString.cshtml  ImportsTemplate.cshtml  LoadFieldsDefSubTemplate.cshtml  LoadFieldsSubTemplate.cshtml  ReadTemplate.cshtml  SDKToFieldsSubTemplate.cshtml  SchemaFieldsSubTemplate.cshtml  SchemaTemplate.cshtml  StoreFieldsDefSubTemplate.cshtml  TfProviderTemplateBase.cs  TypeExpandTemplate.cshtml  TypeFlattenTemplate.cshtml  UpdateTemplate.cshtml
src/generators/: CRUDGenerator.cs  CreateGenerator.cs  DeleteGenerator.cs  ImportsGenerator.cs  ReadGenerator.cs  ResourceGeneratorBase.cs  SchemaGenerator.cs  TfGeneratorBase.cs  TypeExpandGenerator.cs  TypeFlattenGenerator.cs  UpdateGenerator.cs
src/model/: CodeModelTf.cs  CompositeTypeTf.cs  DisplayStrings.cs  GoSDKInvocation.cs  GoSDKTypeChain.cs  GoSDKTypedData.cs  MethodGroupTf.cs  MethodTf.cs  ParameterTf.cs  PropertyTf.cs  ResponseTf.cs  TfProviderField.cs  Utilities.cs
src/plugin/: CodeGeneratorTf.cs  CodeNamerTf.cs  ExceptionsTf.cs  SettingsTf.cs  TfProviderPlugin.cs  TransformerTf.cs
src/transformers/: ArgumentsFilterCloneTransformer.cs  MethodFilterTransformer.cs  NewFlattenFieldsTransformer.cs  NewInvocationsTransformer.cs  NormalizeTransformer.cs  ParameterFilterTransformer.cs  ResourceNamesTransformer.cs  ResponseFilterTransformer.cs  SDKTuningTransformer.cs  TypeDefinitionsTransformer.cs
src/utilities/: ExtendedRegex.cs  GoSDKDisplayStrings.cs  MethodPropertyVisitor.cs  ModelTypeVisitor.cs  SpecDisplayStrings.cs  TreeTraversal.cs  VisitorBase.cs
(+4 files in other folders)
