<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <BaseOutputPath>../bin</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>AutoRest.Terraform</AssemblyName>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <RootNamespace>AutoRest.Terraform</RootNamespace>
  </PropertyGroup>

  <Target Name="Nuke" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AutoRest.Common" Version="2.4.43" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-Perks.CodeGen" Version="2.0.1" />
    <PackageReference Include="dotnet-Perks.CodeGen" Version="2.0.1" />
  </ItemGroup>

</Project>
